apply Service "golang_dep-" for (pkg in host.vars.check_golang_dep) {
	check_command = "golang_dep"

	check_interval = 24h
	retry_interval = 6h

	vars.check_golang_dep_package = pkg

	assign where host.vars.check_golang_dep
}
