object CheckCommand "golang_dep" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_golang_dep" ]

	var escape4fs = function(s) {
		return s.replace("\\", "\\BS\\").replace("/", "\\FS\\").replace("\0", "\\N\\").replace("$", "\\D\\")
	}

	arguments = {
		GO_PACKAGE = {
			value = "$check_golang_dep_package$"
			required = true
			skip_key = true
			order = 1
		}
		CACHE_DIR = {
			value = function() use (escape4fs) {
				return "/var/cache/icinga2/check_golang_dep/host-" + escape4fs(macro("$host.name$")) + "/service-" + escape4fs(macro("$service.name$"))
			}
			required = true
			skip_key = true
			order = 2
		}
	}

	timeout = 15m
}
