[program:git-toni]
command = /git-toni.sh
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = false
startsecs = 0
startretries = 0
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:git.example.com]
command = /bin/bash -exo pipefail -c 'HOSTS="$(perl -pe "s/\$/ git.example.com/ if /\\blocalhost\\b/" </etc/hosts)"; cat <<<"$HOSTS" >/etc/hosts'
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = false
startsecs = 0
startretries = 0
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5
